db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=golovach
db.url=jdbc:mysql://localhost/library22?createDatabaseIfNotExist=true
db.packageToScan=ua.lviv.dvoretskyi
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=create